<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp"
    android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/hillfortVisited"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:clickable="false" />

        <TextView
            android:id="@+id/hillfortTitle"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hillfortLatLocation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:maxLines="1"
            android:maxLength="10"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hillfortLngLocation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="56dp"
            android:maxLines="1"
            android:maxLength="10"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="286dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/change_hillfort_image" />

        <TextView
            android:id="@+id/ratingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:text="@string/hillfort_card_rating_default"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/favBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:button="@android:drawable/btn_star"
            android:checked="false" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:numStars="1"
            android:progressTint="@color/colorGold"
            android:rating="1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>